# Basic .env file.
# Copy to .env.local .env.development, .env.production, .env.docker etc.
APP_NAME=fastify-typescript-starter
APP_VERSION=0.0.1

NODE_ENV=development
LOG_LEVEL=debug
HOST=0.0.0.0
PORT=3001
